i1.print():3:
i2.print():-2:
i3.print():99:
f1.print():2.7:
f2.print():-77:
ci1.print():(2 , 4):
ci2.print():(-1 , -23):
cf1.print():(9.3 , 4.7):
cf2.print():(-9 , 7.992):
i1.print():3:
i2.print():-2:
i3.print():99:
f1.print():2.7:
f2.print():-77:
ci1.print():(2 , 4):
ci2.print():(-1 , -23):
cf1.print():(9.3 , 4.7):
cf2.print():(-9 , 7.992):
x->print():3:
x->print():(-1 , -23):
Int->print():3:

Flo->print():3.7:

CInt->print():(3 , 4):

CFloat->print():(7.9 , 2.1):

i.print():7:

f.print():8.3:

ci.print():(3 , 2):

cf.print():(2.3 , 3.7):

ir.print():7:

fr.print():8.3:

cir.print():(3 , 2):

cfr.print():(2.3 , 3.7):

Numbers: 17
Integers: 5
Floats: 4
Complexes: 8
Complex_Integers: 4
Complex_Floats: 4
Adding
ip->print():14:

fp->print():16.6:

cip->print():(6 , 4):

cfp->print():(4.6 , 7.4):

ip->print():14:

fp->print():15.3:

cip->print():(10 , 2):

cfp->print():(11.3 , 2):

ip->print():14:

fp->print():15.3:

cip->print():(10 , 2):

cfp->print():(9.3 , 3.7):

ip->print():14:

fp->print():15.3:

cip->print():(10 , 2):

cfp->print():(5.3 , 5.7):

list.print():7, 8.3, (3 , 2)
:
list2.print():8.3, (3 , 2)
:
list.print():7, 8.3, (3 , 2), (2.3 , 3.7)
:
list3.print():
:
7, 8.3, (3 , 2), (2.3 , 3.7)
list.print():7, 8.3, (3 , 2), (2.3 , 3.7), 14, 15.3, (10 , 2), (5.3 , 5.7)
:
7, 8.3, (3 , 2), (2.3 , 3.7), 14, 15.3, (10 , 2), (5.3 , 5.7)
myprint(list):7!8.3!(3 , 2)!(2.3 , 3.7)!14!15.3!(10 , 2)!(5.3 , 5.7)!
:
myprint(list2):8.3!(3 , 2)!
:
myprint(list3):
:
cross(list, list2):   7 8.3
   7 (3 , 2)
   8.3 8.3
   8.3 (3 , 2)
   (3 , 2) 8.3
   (3 , 2) (3 , 2)
   (2.3 , 3.7) 8.3
   (2.3 , 3.7) (3 , 2)
   14 8.3
   14 (3 , 2)
   15.3 8.3
   15.3 (3 , 2)
   (10 , 2) 8.3
   (10 , 2) (3 , 2)
   (5.3 , 5.7) 8.3
   (5.3 , 5.7) (3 , 2)
:
cross(list2, list):   8.3 7
   8.3 8.3
   8.3 (3 , 2)
   8.3 (2.3 , 3.7)
   8.3 14
   8.3 15.3
   8.3 (10 , 2)
   8.3 (5.3 , 5.7)
   (3 , 2) 7
   (3 , 2) 8.3
   (3 , 2) (3 , 2)
   (3 , 2) (2.3 , 3.7)
   (3 , 2) 14
   (3 , 2) 15.3
   (3 , 2) (10 , 2)
   (3 , 2) (5.3 , 5.7)
:
cross(list, list3)::
cross(list3, list)::
cross(list, list):   7 7
   7 8.3
   7 (3 , 2)
   7 (2.3 , 3.7)
   7 14
   7 15.3
   7 (10 , 2)
   7 (5.3 , 5.7)
   8.3 7
   8.3 8.3
   8.3 (3 , 2)
   8.3 (2.3 , 3.7)
   8.3 14
   8.3 15.3
   8.3 (10 , 2)
   8.3 (5.3 , 5.7)
   (3 , 2) 7
   (3 , 2) 8.3
   (3 , 2) (3 , 2)
   (3 , 2) (2.3 , 3.7)
   (3 , 2) 14
   (3 , 2) 15.3
   (3 , 2) (10 , 2)
   (3 , 2) (5.3 , 5.7)
   (2.3 , 3.7) 7
   (2.3 , 3.7) 8.3
   (2.3 , 3.7) (3 , 2)
   (2.3 , 3.7) (2.3 , 3.7)
   (2.3 , 3.7) 14
   (2.3 , 3.7) 15.3
   (2.3 , 3.7) (10 , 2)
   (2.3 , 3.7) (5.3 , 5.7)
   14 7
   14 8.3
   14 (3 , 2)
   14 (2.3 , 3.7)
   14 14
   14 15.3
   14 (10 , 2)
   14 (5.3 , 5.7)
   15.3 7
   15.3 8.3
   15.3 (3 , 2)
   15.3 (2.3 , 3.7)
   15.3 14
   15.3 15.3
   15.3 (10 , 2)
   15.3 (5.3 , 5.7)
   (10 , 2) 7
   (10 , 2) 8.3
   (10 , 2) (3 , 2)
   (10 , 2) (2.3 , 3.7)
   (10 , 2) 14
   (10 , 2) 15.3
   (10 , 2) (10 , 2)
   (10 , 2) (5.3 , 5.7)
   (5.3 , 5.7) 7
   (5.3 , 5.7) 8.3
   (5.3 , 5.7) (3 , 2)
   (5.3 , 5.7) (2.3 , 3.7)
   (5.3 , 5.7) 14
   (5.3 , 5.7) 15.3
   (5.3 , 5.7) (10 , 2)
   (5.3 , 5.7) (5.3 , 5.7)
:
cross(list3, list3)::
Numbers: 33
Integers: 9
Floats: 8
Complexes: 16
Complex_Integers: 8
Complex_Floats: 8
